<style>
    #bottomNotes {
        display: block;
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 18px;
    }

    #topPool {
        padding-top: 18px;
        padding-left: 18px;
        padding-right: 18px;
    }

        #topPool > div > div > svg {
            display: block;
            height: 280px;
        }

    .poolWrapper {
        border: solid 1px #c7c7c7;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 18px;
    }

    .poolLabel {
        font-size: 1.2em;
        text-align: center;
        padding: 4px;
    }

    .poolMinerTable {
    }

    table {
        width: 100%;
    }
</style>
<script type="text/javascript">
    $(function () {
        $(document).tooltip({
            content: function () {
                return $(this).prop('title');
            },
            show: null,
            close: function (event, ui) {
                ui.tooltip.hover(

                    function () {
                        $(this).stop(true).fadeTo(400, 1);
                    },

                    function () {
                        $(this).fadeOut("400", function () {
                            $(this).remove();
                        })
                    });
            }
        });
    });
</script>
{{ function readableDate(a){ return new Date(parseInt(a)).toString(); } }}
{{ for(var pool in it.stats.pools) { }}
<table>
    <thead>
        <tr>
            <th>Blocks</th>
            <th>Time</th>
            <th>Miners</th>
            <th>Shares</th>
            <th>Amount</th>
        </tr>
    </thead>
    {{ for(var p in it.stats.pools[pool].payments) { }}
    <tr>
        <td>
            {{ if (it.poolsConfigs[pool].coin.explorer && it.poolsConfigs[pool].coin.explorer.txURL) { }}
            <a href="{{=it.poolsConfigs[pool].coin.explorer.txURL + it.stats.pools[pool].payments[p].txid}}" title="View transaction" target="_blank">{{=it.stats.pools[pool].payments[p].blocks}}</a>
            {{ } else { }}
            {{=it.stats.pools[pool].payments[p].blocks}}
            {{ } }}
        </td>
        <td>{{=readableDate(it.stats.pools[pool].payments[p].time)}}</td>
        <td>{{=it.stats.pools[pool].payments[p].miners}}</td>
        <td>{{=Math.round(it.stats.pools[pool].payments[p].shares)}}</td>
        <td>{{=it.stats.pools[pool].payments[p].paid}} {{=it.stats.pools[pool].symbol}}</td>
    </tr>
    {{ } }}
</table>
{{ } }}
